jorge alejandro guzman palacio,jorgeguzmanpalacio24@gmail.com,Soltero(a),Ingeniero de sistemas,Masculino,soy bonito
maria guzman,jorgeguzmanpalacio24@gmail.com,Soltero(a),Ingeniero de sistemas,Masculino,soy bonito
donys daniel,@gmail.com,Unión marital de hecho (Unión libre),Médico,Masculino,dfgfgfdgfdgdfgg
jorge,gmial.com,Divorciado(a),Ingeniero de sistemas,Masculino,bacbaro
jjsjjjjaj, jajjjjjjajaa, Unión marital de hecho (Unión libre), Ingeniero de sistemas, Masculino, jajajjajjjjjj
jorge alejandro guzman palacio, jguzmanp21@campusuninuez.edu.co, Soltero(a), Ingeniero de sistemas, Masculino, me gustan los carros
jorge alejandro guzman palacio, jguzmanp21@campusuninunez.edu.co, Soltero(a), Ingeniero de sistemas, Masculino, me gustan los autos
jorge,gmial.com,Divorciado(a),Ingeniero de sistemas,Masculino,bacbaro
jorge alejandro guzman palaico,jguzmanp21@campusuninuez.edu.co,Soltero(a),Ingeniero de sistemas,Masculino,me gustan los autos
jorge alejandro guzman palaico,jguzmanp21@campusuninuez.edu.co,Soltero(a),Ingeniero de sistemas,Masculino,me gustan los autos
jorge alejandro guzman palaico, jguzmanp21@campusuninuez.edu.co, Soltero(a), Ingeniero de sistemas, Masculino, me gustan los autos
jorge alejandro guzman palacio, jguzmanp21@campusuninuez.edu.co, Soltero(a), Ingeniero de sistemas, Masculino, me gustan los autos
